<?xml version="1.0"?>
<ruleset name="Pressmodo Coding Standards">
	<rule ref="Pressmodo-Default"/>
	<!-- Use WPTRTCS: https://github.com/WPTRT/WPThemeReview. -->
	<rule ref="WPThemeReview"/>

	<!-- Exclude files and folders. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check PHP version compatibility. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>

	<!-- Add one extra word delimiter. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/"/>
		</properties>
	</rule>

	<!-- Set textdomains. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="theme-scaffold"/>
			</property>
		</properties>
	</rule>

</ruleset>
